{
	"nodes":[
		{"id":"8f72f1d6622f31c2","x":11,"y":-596,"width":250,"height":75,"type":"file","file":"Untitled.md"},
		{"id":"709db08071a1544b","x":11,"y":-376,"width":250,"height":60,"color":"6","type":"text","text":"这是什么"},
		{"id":"79d85f0114d97128","x":-828,"y":-406,"width":250,"height":60,"color":"3","type":"text","text":"还不从把"}
	],
	"edges":[
		{"id":"194c5ff489a69b5d","fromNode":"79d85f0114d97128","fromSide":"bottom","toNode":"8f72f1d6622f31c2","toSide":"left"},
		{"id":"7766a907148eaf0b","fromNode":"79d85f0114d97128","fromSide":"bottom","toNode":"709db08071a1544b","toSide":"left"}
	]
}